/* Show it is fixed to the top */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

*,
*::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 40rem;
  padding-top: 10rem;
}

nav {
  font-size: 1.1rem;
  font-weight: bold;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/*----------Seccion de Inicio---------*/
.imagen img {
  margin-top: 4%;
  width: 100%;
}

.seccion_violencia {
  background-color: #def7de;
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.titulo {
  font-size: 2.5rem;
  color: lightslategray;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.info {
  margin-top: 50px;
  font-size: 1.4rem;
  font-family: Arial, Helvetica, sans-serif;
}


/*---------------Media Querie Movil----------------------*/
@media (max-width: 768px) {
  .imagen img {
    margin-top: 60px;
    width: 100%;
    height: 215px;
  }

}




footer {
  height: auto;
  background-color: #788199;
  margin-top: 35px;
  color: #fff;
  font-weight: 800;
  font-size: 1;
  letter-spacing: 2px;
  text-align: center;
  padding-top: 1rem;
}

.info-empresa {
  padding: 1rem;
  background-color: lighten(#455a64, 50%);
}

.servicios {
  list-style: none;
  text-align: center;

  @media screen and(min-width: 700px) {
    text-align: left;
  }
}

/* NUEVO FORMATO DE TARJETAS DE TIPOS ------------------------------------------------- */

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1{
    text-align: center;
    padding: 10px;
    color: rgb(97, 96, 96);
}
.descripcion{
    text-align: center;
    padding: 5px 25px;
    color: rgb(53, 53, 53);
}

.card{
    width: 100%;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}
.card__perfil{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px;
    box-shadow: 1px 1px 5px rgb(201, 201, 201);
    border: solid rgba(3, 133, 255, 0) 2px;
    border-radius: 10px;
    
}
.card__perfil:hover{
    border: solid rgb(3, 133, 255) 2px;
}
.card__perfil:hover img{
    transform: rotate(0);
}
.imagen-tipos{
    width: 320px;
    border-radius: 10%;
    box-shadow: 1px 1px 2px rgb(216, 216, 216);
    transform: rotate(-30deg);
    transition: all .3s;
    align-items: center;
    padding: 1rem;
}
.card__nombre{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding-top: 10rem;
}

.card__descripcion{
padding: 2rem;

}

hr{
    width: 100%;
    height: 4px;
    background: rgb(223, 221, 221);
    margin: 20px 5px;
}
.card__button{
    text-align: center;
}
.enlace{
    background: rgb(0, 110, 255);
    padding: 8px 20px;
    color: white;
    text-decoration: none;
}